#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Nov  1 22:52:33 2023
# Process ID: 7344
# Current directory: C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1
# Command line: vivado.exe -log fpga_basicIO_mems.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_basicIO_mems.tcl -notrace
# Log file: C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1/fpga_basicIO_mems.vdi
# Journal file: C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1\vivado.jou
# Running On: Victor_Yoga, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 7879 MB
#-----------------------------------------------------------
source fpga_basicIO_mems.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 467.945 ; gain = 199.926
Command: link_design -top fpga_basicIO_mems -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.gen/sources_1/ip/Q08toBCD/Q08toBCD.dcp' for cell 'instance_toBCD'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.gen/sources_1/ip/images_mem/images_mem.dcp' for cell 'inst_circuito/inst_datapath/inst_datapath/instance_images'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.gen/sources_1/ip/weights1/weights1.dcp' for cell 'inst_circuito/inst_datapath/inst_datapath/instance_weights1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.gen/sources_1/ip/weights2/weights2.dcp' for cell 'inst_circuito/inst_datapath/inst_datapath/instance_weights2'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 910.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.srcs/constrs_1/imports/P3/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.srcs/constrs_1/imports/P3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1035.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.844 ; gain = 530.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1059.176 ; gain = 23.332

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15eca6cde

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1585.449 ; gain = 526.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169355e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1923.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16cd3707c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1923.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 51 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ecd6f3a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1923.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 154 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ecd6f3a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1923.398 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15607ff7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1923.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15607ff7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1923.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               5  |                                              0  |
|  Constant propagation         |               0  |              51  |                                              0  |
|  Sweep                        |               0  |             154  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15607ff7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1923.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 7 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 8 Total Ports: 14
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1879d3807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1994.504 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1879d3807

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.504 ; gain = 71.105

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: b5f81da4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1994.504 ; gain = 0.000
Ending Final Cleanup Task | Checksum: b5f81da4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1994.504 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.504 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b5f81da4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1994.504 ; gain = 958.660
INFO: [runtcl-4] Executing : report_drc -file fpga_basicIO_mems_drc_opted.rpt -pb fpga_basicIO_mems_drc_opted.pb -rpx fpga_basicIO_mems_drc_opted.rpx
Command: report_drc -file fpga_basicIO_mems_drc_opted.rpt -pb fpga_basicIO_mems_drc_opted.pb -rpx fpga_basicIO_mems_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1/fpga_basicIO_mems_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1994.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1/fpga_basicIO_mems_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.504 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9931cb84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1994.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c9fdbc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6346bd9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6346bd9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1994.504 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 6346bd9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e6bd6459

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1094ccfe9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1094ccfe9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e96446bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.504 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a0d0a00f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 114a28a16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000
Phase 2 Global Placement | Checksum: 114a28a16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12340d95e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1256a4860

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1392b85b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bca4d861

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c7ee6775

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c5ef71c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14569c05c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14569c05c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1861b8ed3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.527 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13f75a9a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1994.504 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13f75a9a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1994.504 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1861b8ed3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.527. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17122b7ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17122b7ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17122b7ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17122b7ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 17122b7ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.504 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159470182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000
Ending Placer Task | Checksum: 10ad3a118

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file fpga_basicIO_mems_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1994.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpga_basicIO_mems_utilization_placed.rpt -pb fpga_basicIO_mems_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_basicIO_mems_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1994.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1994.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1/fpga_basicIO_mems_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1994.504 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1994.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1/fpga_basicIO_mems_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a3aec760 ConstDB: 0 ShapeSum: 6724d9b8 RouteDB: 0
Post Restoration Checksum: NetGraph: 215b9f38 | NumContArr: 7ced7a43 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: b7536f28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2032.910 ; gain = 38.406

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b7536f28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2032.910 ; gain = 38.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b7536f28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2032.910 ; gain = 38.406
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12607dde7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2037.730 ; gain = 43.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.480 | TNS=0.000  | WHS=-0.140 | THS=-0.964 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 219
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 219
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: a980493f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2037.730 ; gain = 43.227

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a980493f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2037.730 ; gain = 43.227
Phase 3 Initial Routing | Checksum: 173a3d9d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.939 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10fbdeb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008
Phase 4 Rip-up And Reroute | Checksum: 10fbdeb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10fbdeb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10fbdeb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008
Phase 5 Delay and Skew Optimization | Checksum: 10fbdeb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d9376bae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.018 | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d9376bae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008
Phase 6 Post Hold Fix | Checksum: d9376bae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.104999 %
  Global Horizontal Routing Utilization  = 0.159682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d9376bae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d9376bae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13afbf37b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.018 | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13afbf37b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10eb43692

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2038.512 ; gain = 44.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 2038.512 ; gain = 44.008
INFO: [runtcl-4] Executing : report_drc -file fpga_basicIO_mems_drc_routed.rpt -pb fpga_basicIO_mems_drc_routed.pb -rpx fpga_basicIO_mems_drc_routed.rpx
Command: report_drc -file fpga_basicIO_mems_drc_routed.rpt -pb fpga_basicIO_mems_drc_routed.pb -rpx fpga_basicIO_mems_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1/fpga_basicIO_mems_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_basicIO_mems_methodology_drc_routed.rpt -pb fpga_basicIO_mems_methodology_drc_routed.pb -rpx fpga_basicIO_mems_methodology_drc_routed.rpx
Command: report_methodology -file fpga_basicIO_mems_methodology_drc_routed.rpt -pb fpga_basicIO_mems_methodology_drc_routed.pb -rpx fpga_basicIO_mems_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1/fpga_basicIO_mems_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_basicIO_mems_power_routed.rpt -pb fpga_basicIO_mems_power_summary_routed.pb -rpx fpga_basicIO_mems_power_routed.rpx
Command: report_power -file fpga_basicIO_mems_power_routed.rpt -pb fpga_basicIO_mems_power_summary_routed.pb -rpx fpga_basicIO_mems_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_basicIO_mems_route_status.rpt -pb fpga_basicIO_mems_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fpga_basicIO_mems_timing_summary_routed.rpt -pb fpga_basicIO_mems_timing_summary_routed.pb -rpx fpga_basicIO_mems_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_basicIO_mems_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_basicIO_mems_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_basicIO_mems_bus_skew_routed.rpt -pb fpga_basicIO_mems_bus_skew_routed.pb -rpx fpga_basicIO_mems_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2066.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/guivi/Documents/PSD/projeto3_limpo_arquive.xpr/nn_rd_mems/nn_rd_mems.runs/impl_1/fpga_basicIO_mems_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Nov  1 22:53:55 2023...
