#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 31 16:16:58 2023
# Process ID: 5464
# Current directory: C:/Users/guivi/OneDrive - Universidade de Lisboa/Documentos/Faculdade/PSD/baseline.xpr/nn_rd_mems.xpr/nn_rd_mems/nn_rd_mems.runs/Q08toBCD_synth_1
# Command line: vivado.exe -log Q08toBCD.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Q08toBCD.tcl
# Log file: C:/Users/guivi/OneDrive - Universidade de Lisboa/Documentos/Faculdade/PSD/baseline.xpr/nn_rd_mems.xpr/nn_rd_mems/nn_rd_mems.runs/Q08toBCD_synth_1/Q08toBCD.vds
# Journal file: C:/Users/guivi/OneDrive - Universidade de Lisboa/Documentos/Faculdade/PSD/baseline.xpr/nn_rd_mems.xpr/nn_rd_mems/nn_rd_mems.runs/Q08toBCD_synth_1\vivado.jou
# Running On: Victor_Yoga, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 7879 MB
#-----------------------------------------------------------
source Q08toBCD.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 430.953 ; gain = 162.871
WARNING: [Vivado 12-9135] Ignoring repo path (C:/Users/guivi/OneDrive C:/Users/guivi/OneDrive - Universidade de Lisboa/Documentos/Faculdade/PSD/baseline.xpr/nn_rd_mems.xpr/nn_rd_mems/nn_rd_mems.runs/Q08toBCD_synth_1/- C:/Users/guivi/OneDrive - Universidade de Lisboa/Documentos/Faculdade/PSD/baseline.xpr/nn_rd_mems.xpr/nn_rd_mems/nn_rd_mems.runs/Q08toBCD_synth_1/Universidade C:/Users/guivi/OneDrive - Universidade de Lisboa/Documentos/Faculdade/PSD/baseline.xpr/nn_rd_mems.xpr/nn_rd_mems/nn_rd_mems.runs/Q08toBCD_synth_1/de C:/Users/guivi/OneDrive - Universidade de Lisboa/Documentos/Faculdade/PSD/baseline.xpr/nn_rd_mems.xpr/nn_rd_mems/nn_rd_mems.runs/Q08toBCD_synth_1/Lisboa/Documentos/Faculdade/PSD/baseline.xpr/nn_rd_mems.xpr/nn_rd_mems/nn_rd_mems.board) because it contains no board files
ERROR: [Board 49-71] The board_part definition was not found for digilentinc.com:basys3:part0:1.2. The project's board_part property was not set, but the project's part property was set to xc7a35tcpg236-1. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command. Check if board.repoPaths parameter is set and the board_part is installed from the tcl app store.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 16:17:10 2023...
