#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct 30 14:36:43 2023
# Process ID: 10416
# Current directory: C:/temp/teste/teste.runs/synth_1
# Command line: vivado.exe -log Circuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Circuit.tcl
# Log file: C:/temp/teste/teste.runs/synth_1/Circuit.vds
# Journal file: C:/temp/teste/teste.runs/synth_1\vivado.jou
# Running On: Victor_Yoga, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 7879 MB
#-----------------------------------------------------------
source Circuit.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 451.926 ; gain = 183.602
Command: read_checkpoint -auto_incremental -incremental C:/temp/teste/teste.srcs/utils_1/imports/synth_1/fpga_basicIO_mems.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/temp/teste/teste.srcs/utils_1/imports/synth_1/fpga_basicIO_mems.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Circuit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4640
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1298.469 ; gain = 440.676
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Circuit' [C:/temp/teste/teste.srcs/sources_1/imports/Project_3/Circuit.vhd:12]
INFO: [Synth 8-3491] module 'ControlUnit' declared at 'C:/temp/teste/teste.srcs/sources_1/imports/Project_3/ControlUnit.vhd:5' bound to instance 'inst_control' of component 'ControlUnit' [C:/temp/teste/teste.srcs/sources_1/imports/Project_3/Circuit.vhd:32]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [C:/temp/teste/teste.srcs/sources_1/imports/Project_3/ControlUnit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (0#1) [C:/temp/teste/teste.srcs/sources_1/imports/Project_3/ControlUnit.vhd:12]
INFO: [Synth 8-3491] module 'Datapath' declared at 'C:/temp/teste/teste.srcs/sources_1/imports/Project_3/Datapath.vhd:5' bound to instance 'inst_datapath' of component 'Datapath' [C:/temp/teste/teste.srcs/sources_1/imports/Project_3/Circuit.vhd:39]
INFO: [Synth 8-638] synthesizing module 'Datapath' [C:/temp/teste/teste.srcs/sources_1/imports/Project_3/Datapath.vhd:13]
INFO: [Synth 8-3491] module 'mem_acesses' declared at 'C:/temp/teste/teste.srcs/sources_1/imports/P3/mem_acesses.vhd:13' bound to instance 'inst_datapath' of component 'mem_acesses' [C:/temp/teste/teste.srcs/sources_1/imports/Project_3/Datapath.vhd:53]
INFO: [Synth 8-638] synthesizing module 'mem_acesses' [C:/temp/teste/teste.srcs/sources_1/imports/P3/mem_acesses.vhd:24]
INFO: [Synth 8-3491] module 'images_mem' declared at 'C:/temp/teste/teste.runs/synth_1/.Xil/Vivado-10416-Victor_Yoga/realtime/images_mem_stub.vhdl:6' bound to instance 'instance_images' of component 'images_mem' [C:/temp/teste/teste.srcs/sources_1/imports/P3/mem_acesses.vhd:78]
INFO: [Synth 8-638] synthesizing module 'images_mem' [C:/temp/teste/teste.runs/synth_1/.Xil/Vivado-10416-Victor_Yoga/realtime/images_mem_stub.vhdl:22]
INFO: [Synth 8-3491] module 'weights1' declared at 'C:/temp/teste/teste.runs/synth_1/.Xil/Vivado-10416-Victor_Yoga/realtime/weights1_stub.vhdl:6' bound to instance 'instance_weights1' of component 'weights1' [C:/temp/teste/teste.srcs/sources_1/imports/P3/mem_acesses.vhd:92]
INFO: [Synth 8-638] synthesizing module 'weights1' [C:/temp/teste/teste.runs/synth_1/.Xil/Vivado-10416-Victor_Yoga/realtime/weights1_stub.vhdl:22]
INFO: [Synth 8-3491] module 'weights2' declared at 'C:/temp/teste/teste.runs/synth_1/.Xil/Vivado-10416-Victor_Yoga/realtime/weights2_stub.vhdl:6' bound to instance 'instance_weights2' of component 'weights2' [C:/temp/teste/teste.srcs/sources_1/imports/P3/mem_acesses.vhd:106]
INFO: [Synth 8-638] synthesizing module 'weights2' [C:/temp/teste/teste.runs/synth_1/.Xil/Vivado-10416-Victor_Yoga/realtime/weights2_stub.vhdl:22]
INFO: [Synth 8-256] done synthesizing module 'mem_acesses' (0#1) [C:/temp/teste/teste.srcs/sources_1/imports/P3/mem_acesses.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'Datapath' (0#1) [C:/temp/teste/teste.srcs/sources_1/imports/Project_3/Datapath.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Circuit' (0#1) [C:/temp/teste/teste.srcs/sources_1/imports/Project_3/Circuit.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1411.621 ; gain = 553.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1411.621 ; gain = 553.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1411.621 ; gain = 553.828
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1411.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/temp/teste/teste.gen/sources_1/ip/images_mem/images_mem/images_mem_in_context.xdc] for cell 'inst_datapath/inst_datapath/instance_images'
Finished Parsing XDC File [c:/temp/teste/teste.gen/sources_1/ip/images_mem/images_mem/images_mem_in_context.xdc] for cell 'inst_datapath/inst_datapath/instance_images'
Parsing XDC File [c:/temp/teste/teste.gen/sources_1/ip/weights1/weights1/weights1_in_context.xdc] for cell 'inst_datapath/inst_datapath/instance_weights1'
Finished Parsing XDC File [c:/temp/teste/teste.gen/sources_1/ip/weights1/weights1/weights1_in_context.xdc] for cell 'inst_datapath/inst_datapath/instance_weights1'
Parsing XDC File [c:/temp/teste/teste.gen/sources_1/ip/weights2/weights2/weights2_in_context.xdc] for cell 'inst_datapath/inst_datapath/instance_weights2'
Finished Parsing XDC File [c:/temp/teste/teste.gen/sources_1/ip/weights2/weights2/weights2_in_context.xdc] for cell 'inst_datapath/inst_datapath/instance_weights2'
Parsing XDC File [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:83]
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:98]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:101]
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:107]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:113]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:114]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:115]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:118]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc:120]
Finished Parsing XDC File [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Circuit_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/temp/teste/teste.srcs/constrs_1/imports/P3/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Circuit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Circuit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1498.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1498.148 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_datapath/inst_datapath/instance_images' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_datapath/inst_datapath/instance_weights1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'inst_datapath/inst_datapath/instance_weights2' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst_datapath/inst_datapath/instance_images. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst_datapath/inst_datapath/instance_weights1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst_datapath/inst_datapath/instance_weights2. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'currstate_reg' in module 'ControlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s_initial |                              001 |                               00
                  cycle1 |                              010 |                               10
                  cycle2 |                              100 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currstate_reg' using encoding 'one-hot' in module 'ControlUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   36 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               36 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input  512 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP inst_datapath/mul2_sg1, operation Mode is: A*B.
DSP Report: operator inst_datapath/mul2_sg1 is absorbed into DSP inst_datapath/mul2_sg1.
DSP Report: Generating DSP inst_datapath/res2_add_sg10, operation Mode is: PCIN+A*B.
DSP Report: operator inst_datapath/res2_add_sg10 is absorbed into DSP inst_datapath/res2_add_sg10.
DSP Report: operator inst_datapath/mul2_sg2 is absorbed into DSP inst_datapath/res2_add_sg10.
DSP Report: Generating DSP inst_datapath/mul2_sg3, operation Mode is: A*B.
DSP Report: operator inst_datapath/mul2_sg3 is absorbed into DSP inst_datapath/mul2_sg3.
DSP Report: Generating DSP inst_datapath/res2_add_sg20, operation Mode is: PCIN+A*B.
DSP Report: operator inst_datapath/res2_add_sg20 is absorbed into DSP inst_datapath/res2_add_sg20.
DSP Report: operator inst_datapath/mul2_sg4 is absorbed into DSP inst_datapath/res2_add_sg20.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
 Sort Area is  inst_datapath/mul2_sg1_3 : 0 0 : 817 1705 : Used 1 time 0
 Sort Area is  inst_datapath/mul2_sg1_3 : 0 1 : 888 1705 : Used 1 time 0
 Sort Area is  inst_datapath/mul2_sg3_0 : 0 0 : 817 1705 : Used 1 time 0
 Sort Area is  inst_datapath/mul2_sg3_0 : 0 1 : 888 1705 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Datapath    | A*B         | 16     | 8      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Datapath    | PCIN+A*B    | 16     | 8      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Datapath    | A*B         | 16     | 8      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Datapath    | PCIN+A*B    | 16     | 8      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Datapath    | A*B         | 0      | 18     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Datapath    | PCIN+A*B    | 0      | 18     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Datapath    | A*B         | 0      | 18     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Datapath    | PCIN+A*B    | 0      | 18     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |images_mem    |         1|
|2     |weights1      |         1|
|3     |weights2      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |images_mem_bbox |     1|
|2     |weights1_bbox   |     1|
|3     |weights2_bbox   |     1|
|4     |BUFG            |     1|
|5     |CARRY4          |    25|
|6     |DSP48E1         |     4|
|7     |LUT1            |     3|
|8     |LUT2            |    52|
|9     |LUT3            |     4|
|10    |LUT4            |    40|
|11    |LUT5            |     4|
|12    |LUT6            |     3|
|13    |FDRE            |   103|
|14    |IBUF            |     2|
|15    |OBUF            |     4|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1498.148 ; gain = 640.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1498.148 ; gain = 553.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1498.148 ; gain = 640.355
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1498.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1498.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7718750a
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 1498.148 ; gain = 1032.840
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1498.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/temp/teste/teste.runs/synth_1/Circuit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Circuit_utilization_synth.rpt -pb Circuit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 14:37:48 2023...
